# FaceAuth

./: .gitignore  FaceAuth.cs  FaceAuth.csproj  FaceAuth.sln  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Entities/: User.cs  UserPic.cs
Migrations/: 20250217154918_InitialCreate.Designer.cs  20250217154918_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: FaceRecoServ.cs
Views/: _ViewImports.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Index.cshtml
